@import '../../../variables.scss';
@import '../../../styles.scss';

ul{
  margin: 40px auto;
  text-decoration: none;
  list-style: none!important;
    padding: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;

  }
  .special-grid .grid__item {
      float: left;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 100px;
      font-size: 15px;
      width: 20%;
      height: auto;
  }
  .grid__item {
    z-index: +2;
    float: left;
    padding-right: 20px;
    width: 100%;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.collection-grid-item {
    margin-bottom: 30px;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    margin-bottom: 30px;

}



.collection-grid-item__overlay {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
.col-title {
    position: absolute;
    height: 100%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    hyphens: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}
.col-title .col-title-p {
    color: white;
    text-align: center;
    width: 100%;
    text-size-ajust: auto;
    font-size: 20px;
}

.collection-grid-item__link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@media only screen and (min-width: 800px){
a, .h2 {
    font-size: 1.2em;
}
}
p, a, span {
    font-family: "Original Surfer";
}
