




@media (max-width:400px) {
  .summary{font-size:12px!important;}
}

@media (min-width:400px) {

  .cart-item {
    .qtyprice {
      display: flex!important;
      justify-content: center!important;
    }

    .qty-ct {
      display: block!important;
      font-size: 12px!important;
    }

    .qty_incrementer {
      display: none!important;
    }


    height: 165px !important;

    .des {
      font-size: 15px!important;
    }

    .price {
      font-size: 12px!important;
      display: block;
      text-align: center;
      width: 100%;
    }

    img {
      height: 70% !important;
          width: 70px !important;
    }
  }
  //todo
  //resize
}
.ct-cart{
  width:calc((2/3) * 100%);
}
.ct-sum{
  width:calc( (1/3)* 100%);
}


.cartpage {
  width: 100%;
  height: 100%;
}

.cart-head {
    margin: 30px 5%;
      //font-size: 17px;
      font-size: 22px;

  border-bottom: 1px solid grey;
}

.noitems {
  display: none;
  width: 100%;
  text-align: center;
  font-size: 15px;
}

.open {
  display: block!important;
}

.title-sum {
  width: 100%;
  height: 30px;
  font-size: 18px;
  text-align: left;
  margin-left: 5%;
  font-size: 22px;

}
.paybutton{
  padding: 10px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 auto;
  height: 55px;
  border: 1px solid transparent;
  border-radius: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 40%;
    height: 20px;
}


}
.paypal-btn{
  background: #b2d2d2;
}
.stripe-btn{
  color:white!important;
  font-size:16px;
  background: black;

}
.paybtns {
  margin-top: 70px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  background: white;
  z-index: +200;
  font-size: 15px;
  left: 0;
  text-align: center;

  .paybutton {
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    width: 95%;
    margin: 10px auto;
    height: 45px;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 20px;
    background: orange;
  }
}

.summary {
  display: grid;
  grid-template-rows: 15% 10% 10% 10% 17% 17%;
  width: 100%;
  min-height: 450px;
  font-size: 18px;
  font-style: bold;

  .head-sum {
    margin-right: 10%;
  }

  .val {
    border-bottom: 1px solid gray;
  }
}

.main-content {
  .centered-ct {
    width: 95%;
    height: auto;
    margin-top: 100px;
    display:flex;
    flex-wrap:wrap;
  }

  .qty-ct {
    margin: 20px 0;
    width: auto;
    height: auto;
    position: relative;
    box-sizing: border-box;
    display: flex;
    height: 30px;
  }

  .qtyinput {
    font-weight: bold;
    font-size: 20px;
    float: left;
    text-align: center;
    margin: 0;
    width: 55px;
    height: 30px;
    padding: 0;
    border: 1px solid #c9c9c9;
    border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3 0 0 3;
    -moz-border-radius: 3 0 0 3;
    color: #676767;
    -webkit-appearance: none;
    width: 66px;
  }

  .qtybtn {
    width: 50%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .qty_incrementer {
    height: 100%;
    width: 60px;
    border: 1px solid #c9c9c9;
    border-left: 0;
    padding: 0;
    border-radius: 0 3px 3px 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
  }

  .cart {
    width: 100%;
    height: auto;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 100%;
  }

  .cart-item {
    position: relative;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    width: 100%;
    height: 200px;
    border-bottom: 1px solid gray;
    align-items: center;

    .rm-p {
      position: absolute;
      bottom: 10px;
      left: 30%;
    }


    .qtyprice {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
    }

    .col {
      display: flex;
      justify-content: center;

      img {
        width: 150px;
        height: 150px;
        margin: 0 auto;
      }
    }
  }
}
