.product-addform {
  width: 100%;
  height: 100%;
}

.row {
  display: flex;
  align-items: center;
}
@-webkit-keyframes show {
  from {
    display: none;
    opacity: 0;
  }

  to {
    display: block;
    opacity: 1e;
  }
};
@keyframes show {
  from {
    display: none;
    opacity: 0;
  }

  to {
    display: block;
    opacity: 1;
  }
};
//edit and delete for varients parents
.active-edit {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  box-sizing: border-box;
  border: 2px solid transparent;
  border-radius: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
  z-index: 333;
  opacity: 0;

  .center {
    width: 100px;
    height: 100px;
    display: block;
    background: transparent;
    position: absolute;
    top: -60px;

    .edit {
      width: 50%;
      height: 44%;
      position: relative;
      min-width: 0;

      .icon-button {
        background-image: url("../../../assets/icons/edit.svg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
      }
    }

    .remove {
      width: 50%;
      height: 44%;
      position: relative;
      min-width: 0;

      .icon-button {
        width: 100%;
        height: 100%;
        background-image: url("../../../assets/icons/remove.svg");
        background-size: cover;
        background-position: center;
      }
    }
  }
}

.multiadder {
  display: block;
  position: relative;
  z-index: +3;

  .mat-icon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 4%;
  }
}
// .ng-valid[required], .ng-valid.required  {
//   border-left: 5px solid #42A948!important; /* green */
//   border-radius: 5px!important;
//
// }
// .ng-invalid[required], .ng-invalid.required  {
//   border-left: 5px solid red!important; /* green */
//   border-radius: 5px!important;
//
// }
//formstyleing below
/*************FormStyling******************/
.ct {
  //  margin: 30px auto;
  max-width: 100%;
  display: block;
  margin: 25px 0 0;
}

.mat-expansion-panel {
  border-bottom: 2px solid #ff00bc;
  background: repeating-linear-gradient(45deg, #2eebd1, #3ebfc6e0 100px);
}

.image-ct {
  display: flex;
  flex-wrap: nowrap;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  height: auto;
  align-items: center;

  .image-ct-btn {
    width: 200px;
    height: 35px;
    margin: 15px 50px;
    color: black;
  }

  .selectedimg-ct {
    display: flex;
    height: 100%;

    .selectedimg {
      width: auto;
      height: 150px;
    }
  }
}

.card-ct {
  background: linear-gradient(45deg, #0043ff, #f92b2bd9);
}

.block {
  margin: 20px;

  &:hover {
    background: orange;
  }

  .icon-plus {
    height: 35px;
    color: white;
    background: transparent;
    background-image: url("../../../assets/icons/plus.svg");
    background-size: cover;
  }

  .mat-icon-button {
    border-radius: 4px;
    position: absolute;
    width: 30px;
    margin-left: 10px;
  }
  // height:35px;
  // width:90%;
  // display: flex;
  // flex-wrap:nowrap;
  // align-items: center;
  margin: 20px;
  height: 40px;
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background: #5a5ff6;
  padding: 0;
  // overflow: hidden;
  position: relative;
  box-sizing: border-box;

  label {
    width: 25%;
    height: 35px;
  }

  .fieldlabel {
    margin: 0 20px;
  }

  .scrollVarients {
    margin-right: -20px;
    position: relative;
    box-sizing: border-box;
    width: 75%;
    background: linear-gradient(45deg, #74bd62, #3eb0abc7);
    border: 1px solid transparent;
    border-radius: 90px;
    height: 40px;
    display: flex;
    position: relative;
    right: -10px;

.box:nth-child(1){
      margin-left: 60px;
}
    .box {
      width: 30px;
      height: 90%;
      background: linear-gradient(45deg , #537d75, #ff90fc);
      color: white;
      border: 1px solid transparent;
      border-radius: 6px;
      margin-left: 10px;

      .message {
        display: none;
      }

      span {
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: +100;
        justify-content: center;
        align-items: center;
          width: 100%;
      }
      position: relative;

      &:not([disabled]):hover {
        .active-edit {
          cursor: pointer;
          animation: show 2s 1 1s forwards !important;
          -webkit-animation: show 2s 1 1s forwards !important;
          display: flex!important;
          z-index: 1000;
          background: #6574c7;
          width: 100%;

        }
      }

      // &:hover {
      //   .active-edit {
      //     cursor: pointer;
      //     animation: show 2s 1 1s forwards !important;
      //     -webkit-animation: show 2s 1 1s forwards !important;
      //     display: flex!important;
      //     z-index: 1000;
      //   }
      // }
    }
  }
}

.formarray-ct {
  width: 90%;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ng-invalid:not(form) {
  // background: orange;
  border-radius: 5px!important;
  border-left: 5px solid red!important;
  /* green */
}

.ng-valid:not(form) {
  border-radius: 5px !important;
  border-left: 5px solid #046d04 !important;
}

.textbox {
  background: white!important;
}

.section-suboption {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(45deg, #0043ff, #f92b2b73);
  border-left: 1px solid transparent !important;
  border-radius: 5px !important;

  .button-aligner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    box-sizing: border-box;
    padding: 10px;

    button {
      display: flex;
      position: relative;
    }
  }
}

.mat-card {
  padding: 0;
}
/*************End******************/
.ct-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

label {
  color: black;
  font-size: 18px;
  margin-left: 5px;
  text-indent: 10px;
  display: flex;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
}

.btn-m {
  background: #ff000094;
  margin-right: 20px;
  width: 35px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    filter:brightness(.7);
  }
}

mat-card {
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  align-content: center;
  min-height: 60px;
}

.twowayinput {
  display: flex!important;
}

textarea {
  width: 60%;
}

input {
  min-width: 250px;
  text-overflow: inherit;
  width: 60%;
  overflow-x: inherit;
  box-sizing: border-box;
  margin: 15px 50px;
  height: 35px;
  display: block;
  border: 1px solid black;
  font-size: 16px;
}
