body {
  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center;
}


.arraylist{

}


ul,li{
  // text-decoration: none;
  // list-style: none;
  word-break: break-all;
    width: auto;
    overflow: auto;
  padding-left:40px;
}
.table {
//  background: grey;
  width: 60%;
  height: 600px;
  margin: 20px auto;
  display: grid;
  grid-gap: 0px;
  grid-template-rows: max-content;
  min-width: 600px;
  grid-row-gap: 0px;
  justify-content: start;
  align-content: start;
  overflow: scroll!important;
}
.row {
  display: grid;
  min-width: 600px;
  width: 100%;
  height: 100px;
  grid-template-columns: 20% 50% 30%;
  position: relative;
width: 100%;
height: 100%;
    background: white;
}

.table > .row:nth-child(odd) {
  // background: red;
}

.table > .row:nth-child(even) {
  // background: red;
}

.image {
  width: 100%;
  height: 100%;
}
// styling and fix id looper in productgetData.js app.js
.col {
  border-right: 1px solid black;
  box-sizing: border-box;
  border-left: 1px solid black;
  box-sizing: border-box;
  border-bottom: 2px purple solid;
  border-top: 2px purple solid;
  min-width: 80px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  overflow: hidden;
}

.des {
  flex-wrap: wrap;
      display: flex;
      font-size: 16px;
      color: black;
      width: 100%;
      background: white;
      width: 100%;
      /* height: 100%; */
      padding: 10px;
      word-wrap: wrap;
      overflow: hidden;
      box-sizing: border-box;
}
.btnct {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background:white;
}

.half {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
  background: transparent;
  background: white;
  border: 1px solid white;
  box-sizing: border-box;
}
.productinfo {
  font-size: 13px;
}



.button-aligner{
  width: 100%;
display: flex;
align-items: center;
justify-content: flex-end;
flex-wrap: nowrap;
box-sizing: border-box;
padding: 10px;
button{
display:flex;
position: relative;
}
}
